---
# Source: testkube/charts/testkube-api/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: testkube-api-server
  labels:
    helm.sh/chart: testkube-api-1.14.6
    app.kubernetes.io/managed-by: Helm
